//Page Edit
.sfPageEditor {
    &.zeLayoutMode {
        .sf_colsIn.tab-configurator .zeDockZoneEmpty{
            display:none;
        }

    }

    &.zeContentMode {
        .sfs-tabstrip {
            .tab-panels{
                margin-top: -23px;
                margin-left: 2px;
            }
        }

    }

    .sfs-tabstrip {
        margin-bottom: 20px;

        &.loading {
            display: block;
        }

        .tab-panels{
            padding: 10px;
            border: 1px solid #e4e4e4 !important;
        }

        .tab-pane{
            padding-top: 0;
        }

        .tab-content {
            > .RadDockZone {
                > .zeLayoutDock {
                    .sf_cols {
                        &:before {
                            content: "TabStrip Tab";
                        }
                    }
                }

                 > .zeControlDock{
                    .rdContent{
                        background-color: #f2dede;
                        font-weight:bold;
                        padding: 20px;

                        > div {
                            display:none;
                        }

                        &::before{
                            content: "Layout widgets only please, consult the documentation";
                        }
                    }
                }
            }
        }

        .zeLayoutDock .rdTable .rdMiddle .rdCenter .rdContent .sf_cols {
            &:before {
                background-color: #CCCCCC;
                font-family: sans-serif;
                font-size: 11px;
                font-weight: 700;
                height: 20px;
                width: 100%;
                margin-bottom: 2px;
                line-height: 20px;
                padding-left: 8px;
                display: inline-block;
                -moz-box-sizing: border-box;
                -webkit-box-sizing: border-box;
                box-sizing: border-box;
                border: 1px solid #BBBBBB;
            }

            .RadDockZone .sf_cols:before {
                display: none;
                height: 0;
            }
        }
    }
}

//Live
.sfs-tabstrip{
    margin-bottom: 20px;

    &.loading{
        display: none;
    }

    .tab-pane{
        padding-top: 20px;

        .sf_colsIn{
            margin-top: 20px;
        }
    }
}

.k-tabstrip-wrapper{
    margin-bottom: 20px; //Root sfs-tabstrip is overridden, dont want to !important it
}